<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_primary90"
        android:orientation="vertical"
        tools:context=".Login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/ancharted"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="386dp"
            android:layout_height="184dp"
            app:srcCompat="@drawable/ancharted" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_6_8_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_ancharted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/ancharted_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/juman"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="397dp"
            android:layout_height="141dp"
            app:srcCompat="@drawable/juman" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_7_8_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_juman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/juman_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/brilik"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="399dp"
            android:layout_height="165dp"
            app:srcCompat="@drawable/brilik" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_5_8_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_brilik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/brilik_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/avatar"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="390dp"
            android:layout_height="188dp"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_8_0_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/avatar_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/indiana"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="388dp"
            android:layout_height="208dp"
            app:srcCompat="@drawable/indiana" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_6_5_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_indiana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/indiana_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="135dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/inter"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="386dp"
            android:layout_height="190dp"
            app:srcCompat="@drawable/inter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_8_6_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/inter_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>
    </LinearLayout>
</ScrollView>