<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_primary90"
        android:orientation="vertical"
        tools:context=".Login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/on"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="384dp"
            android:layout_height="176dp"
            app:srcCompat="@drawable/on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_7_4_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/on_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/posle"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="381dp"
            android:layout_height="170dp"
            app:srcCompat="@drawable/posle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_6_0_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_posle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/posle_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/vek"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="392dp"
            android:layout_height="172dp"
            app:srcCompat="@drawable/vek" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_7_7_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_vek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/vek_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/_50"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="386dp"
            android:layout_height="164dp"
            app:srcCompat="@drawable/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_4_4_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/gray_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="123dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/sun"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="392dp"
            android:layout_height="166dp"
            app:srcCompat="@drawable/sun" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_6_9_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/sun_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/stars"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="386dp"
            android:layout_height="169dp"
            app:srcCompat="@drawable/stars" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_7_8_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/stars_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>
    </LinearLayout>
</ScrollView>