<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_primary90"
        android:orientation="vertical"
        tools:context=".Login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/forsaz"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="386dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/forsaz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_7_8_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_forsaz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/forsaz_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/answer"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="392dp"
            android:layout_height="185dp"
            app:srcCompat="@drawable/answer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_6_2_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/answer_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/pula"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="395dp"
            android:layout_height="192dp"
            app:srcCompat="@drawable/pula" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_6_0_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_pula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/pula_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/luci"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="386dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/luci" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_6_8_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_luci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/luci_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/hankok"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="382dp"
            android:layout_height="206dp"
            app:srcCompat="@drawable/hankok" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_7_4_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_hankok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/hankok_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/bamblbi"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="386dp"
            android:layout_height="218dp"
            app:srcCompat="@drawable/bamblbi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/film_rating_6_7_10"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_bamblbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/add_to_favourites"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/bamblbi_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="?android:attr/scrollbarTrackVertical"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:fontFamily="@font/arima_madurai_medium"
                android:onClick="onClick"
                android:text="@string/watch_the_trailer"
                tools:ignore="VisualLintButtonSize" />
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary_dark">
        </View>

    </LinearLayout>
</ScrollView>