<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Juman"
    android:orientation="vertical">


    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="310dp" />
    <Button
        android:id="@+id/back_from_juman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:background="?android:attr/scrollbarTrackVertical"
        android:backgroundTint="@color/material_dynamic_tertiary30"
        android:fontFamily="@font/arima_madurai_medium"
        android:text="@string/back"
        tools:ignore="VisualLintButtonSize"
        android:onClick="onClick"/>
</LinearLayout>